StylesPath = .vale

MinAlertLevel = suggestion

Packages = Microsoft, Readability, write-good, https://github.com/ChrisChinchilla/Openly/releases/download/0.4.4/Openly.zip
Vocab = Internal
SkippedScopes = keys, script, style, pre

[formats]
# Assume doc strings and comments are Markdown
css = md
js = md
proto = md
py = md
rs = md
ts = md

[*]
Vale.Repetition = error
write-good.Weasel = error
Microsoft.Headings = error
Microsoft.OxfordComma = error
Vale.Terms = error
